- hosts: localhost
  gather_facts: true
  become: true
  tasks:
    - include: tasks/shell.yml
    - include: tasks/filesystem.yml
    - include: tasks/dotfiles.yml
    - include: tasks/fonts.yml
    - include: tasks/core.yml
    - include: tasks/tmux.yml
    - include: tasks/nvim.yml
    - include: tasks/python.yml

