- name: Create ~/documents folder if it's not exist
  file:
    path: "~/documents"
    state: directory
    mode: 0755
  tags:
    - mac_os_filesystem
    - debian_linux_filesystem
    - mac_os
    - debian_linux

- name: Create ~/documents/repos folder if it's not exist
  file:
    path: "~/documents/repos"
    state: directory
    mode: 0755
  tags:
    - mac_os_filesystem
    - debian_linux_filesystem
    - mac_os
    - debian_linux

- name: Create ~/documents/stuff folder if it's not exist
  file:
    path: "~/documents/stuff"
    state: directory
    mode: 0755
  tags:
    - mac_os_filesystem
    - debian_linux_filesystem
    - mac_os
    - debian_linux
